text = "Артём, привет! Это мое домашнее задание"
print(text.replace(' ', '-'))

text1: str = "Артём привет Это моя домашнее задание" # не понял почему не выходит в чате
text1.replace(' ', '-')


import re
rep = re.compile("[^a-zA-Zа-яА-я,\d]")
text3 = rep.sub("-", "Подсмотрено by google.") # Подсмотрел в интернете. Единственное не понял, как символы выборочно оставлять.
print(text3)
